{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "treva-inventory",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev", "--workspace=apps/treva-inventory"],
            "port": 10030
        }
    ]
}
