{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "prisma", "scripts"],
  /*
   * Without an explicit `include` the compiler takes the whole app directory,
   * which puts `uploads` under the watcher: `nest start --watch` then restarts
   * on every stored file. One upload at a time went unnoticed; the Profitbase
   * sync copying thousands of pictures restarts the server mid-request and
   * kills the sync that is writing them.
   */
  "exclude": ["dist", "uploads", "node_modules"]
}
